<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin:auto;
            max-width:300px;

        }
        ul{

            list-style:none;
            margin:0 -10px;
            padding:0;
            font-size:0;

        }
        li{
            box-sizing:border-box;
            width:50%;
            float:left;
            display:inline;
            font-size:14px;padding:0 10px;
            padding-bottom:5px;;
        }
        li p {
            margin:0;
        }
        img{
            width:100%;
        }
        a{
            text-decoration:none;
        }

    </style>


</head>
<body>
<div>
<ul>
    <li><a href="#"><img src="image/S1.jpg" alt="1"><p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a href="#"><img src="image/S2.jpg" alt="1"><p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a href="#"><img src="image/S3.jpg" alt="1"><p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a href="#"><img src="image/S4.jpg" alt="1"><p>Lorem ipsum dolor sit amet</p></a></li>
</ul>
</div>
</body>
</html>