<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Management System</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="image">
    <img src="images/first.jpg" alt="not found">
    <h1>Welcome to Flight Management system</h1>
    <div class="register">
        <h2>Register</h2>
        <div class="namebox">
            <input type="text" name="Name" placeholder="Name">
            <input type="text" name="Surname" placeholder="Surname">
        </div>
        <div class="NationalId">
            <input type="text" name="NationalId" placeholder="National id number">
        </div>

        <div class="gender">
            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
        </div>
        <div class="passwordbox">
            <input type="password" name ="password" placeholder="Create password">
        </div>

        <div class="regissubmit">
            <button type="submit">Register</button>
        </div>
    </div>
    <div class="signin">
        <h2>Sign In</h2>

        <input type="text" name="Email" placeholder="Email">
        <input type="password" name="password" placeholder=" password">
        <div class="logIn">
       <button type="submit">Log in</button>
        </div>
    </div>

    <div class="nev">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a>
                <ul>
                    <li><a href="#">Daily</a></li>
                    <li><a href="#">Weekly</a></li>
                    <li><a href="#">Monthly</a></li>
                </ul>



            </li>

            <li><a href="#">Photos</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </div>


</div>
</body>
</html>