<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polo</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jcarousel.vertical.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
            <div class="menu">
                <div class="col-sm-8">
                    <div class="cta">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PRODUCTS</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div>
    <div class="container">
        <div class="jcarousel-wrapper">
            <div class="jcarousel">
                <ul>
                    <li><img src="images/img1.jpg"></li>
                    <li><img src="images/img2.jpg"></li>
                    <li><img src="images/img3.jpg"></li>
                    <li><img src="images/img4.jpg"></li>
                    <li><img src="images/img5.jpg"></li>
                </ul>
            </div>
            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
            <a href="#" class="jcarousel-control-next">&rsaquo;</a>

            <p class="jcarousel-pagination"></p>
        </div>
    </div>
</div>
<div class="featured-items">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="featurehead">
                    <h2>Perfect Logic</h2>
                    <h6>All you want your website to do</h6>
                    <div class="imgback">
                        <img src="images/perfect.jpg" alt="perfect">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat pariatur quam
                        rerum sed, ut. Alias ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                        dolor fugiat pariatur quam rerum sed, ut. Alias amet</p>
                    <button type="submit">Learn More</button>
                </div>

            </div>
            <div class="col-sm-4">
                <div>
                    <h2>Complete Solution</h2>
                    <h6>All you want your website to do</h6>
                    <div>
                        <img src="images/complete.jpg" alt="Complete">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat pariatur quam
                        rerum sed, ut. Alias ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                        dolor fugiat pariatur quam rerum sed, ut. Alias amet</p>
                    <button type="submit">Learn More</button>
                </div>

            </div>
            <div class="col-sm-4">
                <div>
                    <h2>Uber Culture</h2>
                    <h6>All you want your website to do</h6>
                    <div>
                        <img src="images/uber.jpg" alt="perfect">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat pariatur quam
                        rerum sed, ut. Alias ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                        dolor fugiat pariatur quam rerum sed, ut. Alias amet</p>
                    <button type="submit">Learn More</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="info">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="icon">
                    <h2>Social Connection</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul>


                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>


                    </ul>
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat.</p>
                    <textarea name="massage" rows="1" cols="40">enter your name</textarea>
                </div>

            </div>

            <div class="col-sm-4">
                <div class="contacts">
                    <h2>Contacts</h2>
                    <textarea name="massage" rows="1" cols="40">enter your name</textarea>
                    <textarea name="massage" rows="1" cols="40">enter your email address</textarea>
                    <textarea name="massage" rows="5" cols="40">massage</textarea>
                </div>
                <button type="submit">Send</button>


            </div>


            <div class="col-sm-4">
                <div class="news">
                    <h2>News Updates</h2>
                    <ul>

                        <li>

                            <div class="box">
                                <img src="images/mozilla.png" alt="not found">

                                <p><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor
                                    fugiat
                                    pariatur quam
                                    rerum sed, ut.</a></p>
                            </div>
                        </li>


                        <li>
                            <div class="box">
                                <img src="images/star.png" alt="not found">


                                <p><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat
                                    pariatur quamrerum sed, ut.</a></p>
                            </div>
                        </li>


                        <li>
                            <div class="box">
                                <img src="images/color.png" alt="not found">

                                <p><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor fugiat
                                    pariatur quam
                                    rerum sed, ut.</a></p>
                            </div>
                        </li>


                    </ul>
                    <a></a>

                </div>

            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="semifooter">

    </div>
</div>
<div class="container">

    <div class="row">
        <div class="footer">
            <div class="col-sm-8">
                <p>Site is desinged by html css and bootstrap </p>
                <div class="footerlist">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-4">
                <p>Copy rigth 2010, All rights reserved  </p>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcarousel.vertical.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
</body>
</html>