<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psb to html</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <img src="images/layer-1.png" alt="logo"/>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="headerleft">
                    <div class="headertop">
                        <div class="buttonF">
                            <button type="submit">Sign Up</button>
                        </div>
                        <div class="buttonS">
                            <button type="submit">Login</button>
                        </div>
                    </div>
                    <div class="search">
                        <p>football community. redefined</p>
                        <input type="search" value="search for something">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="body2">
    <div class="container">
        <div class="row">
            <div class=col-sm-7>
                <div class="img1">
                    <div class="pad1">
                        <img src="images/cover2.jpg" alt="cover">
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div>
                                <img src="images/s5.jpg">
                            </div>
                            <div>
                                <img src="images/s7.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                <img src="images/s6.jpg">
                            </div>
                            <div>
                                <img src="images/s8.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="part1">
                    <div class="p1">
                        <div class="b1">
                            <button><a>LIGA </a></button>
                        </div>
                        <div class="b2">
                            <button><a>WORLD CUP</a></button>
                        </div>
                    </div>
                    <div class="p2">
                        <div class="b1">
                            <button><a>SERIE A </a></button>
                        </div>
                        <div class="b2">
                            <button><a>BASKET BALL</a></button>
                        </div>
                    </div>
                    <div class="p3">
                        <div class="b1">
                            <button><a>TRAINING </a></button>
                        </div>
                        <div class="b2">
                            <button><a>FANTASY GAME</a></button>
                        </div>
                    </div>
                </div>
                <div class="part2">
                    <a><i class="fa fa-facebook-official "></i></a>
                    <a><i class="fa fa-twitter-square "></i></a>
                    <a><i class="fa fa-google-plus "></i></a>
                    <a><i class="fa fa-linkedin  "></i></a>
                </div>
                <div class="part3">
                    <div class="pad2">
                        <a>
                            <button>Most Popular</button>
                        </a>

                        <div>
                            <ul>
                                <a href="#">
                                    <li>We need to increase our defending skill to win</li>
                                </a>
                                <a href="#">
                                    <li>It was a good performance from the team and they won</li>
                                </a>
                                <a href="#">
                                    <li>Match review: Ban vs Ind</li>
                                </a>
                                <a href="#">
                                    <li>100 reasons to play football with your friends</li>
                                </a>
                            </ul>
                        </div>
                        <div class="link">
                            <a href="#">Do you want more articles </a><br>
                            <a href="#">Click here and go to more catagory</a>
                        </div>
                    </div>
                </div>
                <div class="part4">
                    <div class="pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <img src="images/s1.jpg">
                                    <a><p>Match photogallary: ban vs ind</p></a>
                                </div>
                                <div>
                                    <img src="images/s3.jpg">
                                    <a><p>Match photogallary: nz vs Ban</p></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <img src="images/s2.jpg">
                                    <a><p>Match photogallary: Ban vs zim</p></a>
                                </div>
                                <div class="rel">
                                    <img src="images/s4.jpg">
                                    <a><p>Match photogallary:Ban vs Aus</p></a>

                                    <div class="abs">
                                        <img src="images/image10.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="link">
                        <a href="#">Do you want more articles </a><br>
                        <a href="#">Click here and go to more catagory</a>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>