<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style:none;
            max-width:500px;
            margin:auto;
            padding:0;
            height:200px;
            font-size:0;
        }
        /*li{
            width:50%;
            float:left;
            box-shadow:0 0 1px inset;
            padding:5px 20px;
            box-sizing:border-box;
        }*/
        li{
            font-size:14px;
            width:50%;
            display:inline-block;
            box-shadow:0 0 1px inset;
            box-sizing:border-box;
            border-bottom:1px solid #fff;
        }
        li:nth-child(2n-1) a{ border-right:1px solid #fff}
        li:nth-child(1) a{ background:#ecba20}
        li:nth-child(2) a{ background:#05afe2}
        li:nth-child(3) a{ background:#7fcaf5}
        li:nth-child(4) a{ background:#a0c317}
        li:nth-child(5) a{ background:#6dd55d}
        li:nth-child(6) a{ background:#d13331}
        a{
            text-decoration:none;
            padding:5px 20px;
            color:#fff;
            background:#333;
            /*width:100%;*/
            display:block;
            opacity:.8;
            transition:all .5s;
        }
        a:hover{
            opacity:1;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Lorem ipsum dolor 1</a></li>
    <li><a href="#">Lorem ipsum dolor 2</a></li>
    <li><a href="#">Lorem ipsum dolor 3</a></li>
    <li><a href="#">Lorem ipsum dolor 4</a></li>
    <li><a href="#">Lorem ipsum dolor 5</a></li>
    <li><a href="#">Lorem ipsum dolor 6</a></li>
</ul>
</body>
</html>