<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style:none;
            max-width:350px;
            margin:auto;
            padding:0;

        }
        li {
            padding: 15px;
            border-bottom:1px solid;

        }
        a{
            text-decoration:none;
            color:#000;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae </a></li>
    </ul>
</body>
</html>