<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="GallerySoft.info" />
    <link  rel="stylesheet" href="csslive.css"/>
	<title>My Live project</title>
</head>

<body>
<div class="headersection templet clear">
<h2>Header</h2>
</div>
<div class="nevsection templet clear">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Achivement</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</div>
<div class="contant templet clear">
    <div class="maincontant">
    
    <div class="samepost clear"></div>
    
        <h2>our title</h2>
        <img  src="images/shopify.png" alt="post image"/>
    <p>some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show.some    thing to show .some thing to show .some thing to show .</p>
    </div>

    <div class="sidecontant clear">
    <h2>SideContant</h2>
    <p>some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing to show .some thing       to show .some thing to show .some thing to show .</p>
    <p>some thing to show .some thing to show .some thing to show .some thing to show .some       thing to show .some thing to show .some thing to show .some thing to show .</p>
    </div>
</div>
<div class="footer templet clear">
<p>Footer</p>
</div>

</body>
</html>