<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            max-width:200px;
            list-style:none;
            margin:auto;
            padding:0;
        }
        li{
            display:inline-block;
            padding:3px;

        }
        li img{
            width:40%;
            padding:1px 7px;
        }
        li p{
            display:inline-block;
            width:50%;
            margin:0;
            font-size:11px;
            padding-bottom: 2px;

        }
        li:nth-child(2n-1){
            background:#f2f2f2;
        }
         li a {

         }
    </style>
</head>
<body>
<ul>
    <li><a><img src="image/s1.jpg">

        <p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a><img src="image/s2.jpg">

        <p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a><img src="image/s3.jpg">

        <p>Lorem ipsum dolor sit amet</p></a></li>
    <li><a><img src="image/s4.jpg">

        <p>Lorem ipsum dolor sit amet</p></a></li>
</ul>
</body>
</html>