<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jcarousel.responsive.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="headertop">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"/></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="cta">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook-official "></i></a>
                            <a href="#"><i class="fa fa-twitter "></i></a>
                            <a href="#"><i class="fa fa-instagram "></i></a>
                            <a href="#"><i class="fa fa-linkedin "></i></a>
                        </div>
                        <div class="search">
                            <form>
                                <input type="search" name="search">
                                <button type="submit"><i class="fa fa-search "></i></button>
                                <!-- <input class="fa" type="submit" value="&#xf002;"/> -->
                            </form>
                        </div>
                    </div>
                    <!-- cta = call to action/header right -->
                </div>
            </div>
        </div>
        <div class="nev">
            <nav>
                <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Service</a>
                        <ul>
                            <li><a href="#">Book Keeping</a></li>
                            <li><a href="#">Instrument</a></li>
                            <li><a href="#">Librery</a>
                                <ul>
                                    <li><a href="#">Academic</a></li>
                                    <li><a href="#">Story</a></li>
                                    <li><a href="#">Literature</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a>
                        <ul>
                            <li><a href="#">Academic</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">Literature</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- /header -->
<div class="banner">
    <img src="images/banner.png" alt="banner"/>
</div>
<div class="featured-items">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="block">
                    <div class="imgback">
                        <img src="images/shopify.png" alt="shopify"/>
                    </div>
                    <div class="box">
                        <h3>Colored image</h3>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
                            Fusce
                            posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
                            eros quis urna. Nunc viverra imperdiet enim.sed pulvinar ultricies, purus lectus malesuada
                            libero, sit amet commodo magna eros quis u.sed </p>
                        <input type="submit" value="Readmore"/>
                    </div>
                </div>
                <!--end block-->
            </div>
            <div class="col-sm-4">
                <div class="block">
                    <div class="imgback">
                        <img src="images/shopify.png" alt="shopify"/>
                    </div>
                    <div class="box">
                        <h3>Colored image</h3>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
                            Fusce
                            posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
                            eros quis urna. Nunc viverra imperdiet enim. ultricies, purus lectus malesuada libero, sit
                            amet
                            commodo magna eros quis urna. ultricies,
                        </p>
                        <input type="submit" value="Readmore"/>
                    </div>
                </div>
                <!--end block-->
            </div>
            <div class="col-sm-4">
                <div class="block">
                    <div class="imgback">
                        <img src="images/shopify.png" alt="shopify"/>
                    </div>
                    <div class="box">
                        <h3>Colored image</h3>

                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
                            Fusce
                            posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
                            eros quis urna. Nunc viverra imperdiet enim. ultricies, purus lectus malesuada libero, sit
                            ame .
                            ultricies, purus lectus malesuada libero,.
                        </p>
                        <input type="submit" value="Readmore"/>
                    </div>
                </div>
                <!--end block-->
            </div>
        </div>
    </div>
</div>
<div class="heading">
    <div class="container">
        <h2>Section Heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,
            magna
            sed pulvinar ultricies, purus lectus malesuada sed pulvinar ultricies, purus lectus malesuada libero, sit
            amet
            commodo magna eros quis urnalibero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
            Fusce
            est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egesta.
        </p>
        <input type="submit" value="read more"/>
    </div>
</div>
<div class="heading2">
    <div class="container">
        <h2>Section Heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,
            magna
            sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Lorem
            ipsum
            dolor
            sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed
            pulvinar
            ultricies, purus lectus malesuada sed pulvinar ultricies, purus lectus malesuada libero, sit amet
            commodo
            magna
            eros quis urnalibero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
            Vivamus
            a
            Nunc viverra imperdiet enim.
        </p>

        <div class="ulbox">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                        <li><a href="#">Proin pharetra nonummy pede</a></li>
                    </ul>
                </div
            </div>
        </div>
    </div>
</div>
<div class="heading3">
    <div class="container">
        <h2>Section heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,
            magna
            sed pulvinar ultricies, purus lectus malesuada sed pulvinar ultricies, purus lectus malesuada libero, sit
            amet
            commodo magna eros quis urnalibero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
            Fusce
            est. Vivamus a Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
            Fusce
            posuere, magna sed pulvinar ultricies, purus lectus malesuada sed pulvinar ultricies, purus lectus malesuada
            libero, sit amet commodo magna eros quis urnalibero, sit amet commodo magna eros quis urna. Nunc viverra
            imperdiet enim. Fusce est. Vivamus a Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada sed pulvinar
            ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urnalibero, sit amet commodo
            magna
            eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus </p>

        <div class="inpu">
            <input type="search"/>
            <button type="submit">Subscribe</button>
        </div>
    </div>
</div>
<div class="container">
    <div>
        <div class="jcarousel-wrapper">
            <div class="jcarousel">
                <ul>
                    <li><img src="images/img1.jpg" alt="Image 1"></li>
                    <li><img src="images/img2.jpg" alt="Image 2"></li>
                    <li><img src="images/img3.jpg" alt="Image 3"></li>
                    <li><img src="images/img4.jpg" alt="Image 4"></li>
                    <li><img src="images/img5.jpg" alt="Image 5"></li>
                    <li><img src="images/img6.jpg" alt="Image 6"></li>
                </ul>
            </div>
            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
            <a href="#" class="jcarousel-control-next">&rsaquo;</a>

            <p class="jcarousel-pagination"></p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="featured-items">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Category</h2>
                    <a href="#">Dolar</a><br/>
                    <a href="#">Statement</a><br/>
                    <a href="#">Consecteture</a><br/>
                </div>
                <div class="col-sm-3">
                    <h2>Brand</h2>
                    <a href="#">Dolar</a><br/>
                    <a href="#">Statement</a><br/>
                    <a href="#">Consecteture</a><br/>
                </div>
                <div class="col-sm-3">
                    <h2>Mobile </h2>
                    <a href="#">Dolar</a><br/>
                    <a href="#">Statement</a><br/>
                    <a href="#">Consecteture</a><br/>
                </div>
                <div class="col-sm-3">
                    <h2>Books</h2>
                    <a href="#">Dolar</a><br/>
                    <a href="#">Statement</a><br/>
                    <a href="#">Consecteture</a><br/>
                </div>
            </div>
            <div class="copyright">
                <p>BDWebmart2016</p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jcarousel.responsive.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.bxslider').bxSlider({
            minSlides: 3,
            maxSlides: 3,
            slideWidth: 360,
            slideMargin: 10
        });
    });
</script>
<script src="js/jquery.<!DOCTYPE html>
<html lang=" en
">
</html>