<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jcarousel.vertical.css" rel="stylesheet"> 
 
    <link href="css/practice.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <header>
            <div class="container">
                <div class="headertop">
                      <div  class="row">
                        <div class="col-sm-6">
                            <div class="logo">
                                <img src="images/logo.png" alt="logo"/>
                            
                            </div>                
                        </div>
                        <div class="col-sm-6">
                            <div class="cta">
                            <div class="social"> 
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            
                            <div class="search">
                                <form>
                                    <input  type="search" name="search"/>
                                   <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    
                    
                     </div>
                </div>
            </div>
             <div class="nev">
                <nav>
                    <ul class="">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Service</a>
                        <ul>
                          <li><a href="#">Book Keeping</a></li>
                          <li><a href="#">Instrument</a></li>
                          <li><a href="#">Librery</a>
                            <ul>
                              <li><a href="#">Academic</a></li>
                              <li><a href="#">Story</a></li>
                              <li><a href="#">Literature</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Contact</a>
                            <ul>
                              <li><a href="#">Academic</a></li>
                              <li><a href="#">Story</a></li>
                              <li><a href="#">Literature</a></li>
                            </ul>
                      
                      </li>
                    </ul>
                </nav>
        
        
            </div>
            </div>
        </header>
              <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="images/img1.jpg"/></li>
                        <li><img src="images/img2.jpg"/></li>
                        <li><img src="images/img3.jpg"/></li>
                        <li><img src="images/img4.jpg"/></li>
                        <li><img src="images/img5.jpg"/></li>
                        
                    </ul>
                </div>

                <p class="photo-credits">
                    Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
                </p>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination">
                    
                </p>
            </div> 
            <div class="t">
                <button type="submit" value="Request">Subscribe</button>
            </div>
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="js/jquery.jcarousel.min.js"></script>
         <script src="js/jcarousel.vertical.js"></script> 
         
         
         
  </body>
  </html>