<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            border-radius:8px;
            border:none;
            box-shadow:0 0 8px inset;
            padding:2px 2px 2px;
            width:200px;
        }
        button{
            position:absolute;
            border:none;
            background:none;
            padding:2px 6px;
            right:0;

        }
        .p{
            position:inherit;
            width:200px;
            border: 1px solid;
            text-align:left;
        }
    </style>
</head>
<body style="height:10000px;">
<div class="p">
    <input type="search"> </input>
    <button><i>+</i></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae cum, cumque doloribus earum eligendi explicabo facilis hic in ipsum libero natus nostrum pariatur possimus quis quos similique sint ut.
</div>
</body>
</html>