<!Doctype>
<html>
<title>Strict</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<header>
    <div class="firstportion">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <a href="#"><img src="images/STRICT1.jpg" alt="not found"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="banner">
        <img src="images/Image.jpg" alt="not found">
        <div class="bannertext1">
            <p> STRICT </p>
        </div>
        <div class="bannertext2">
            <marquee>STRICT is a responsive theme with a clean and minimal look.</marquee>
        </div>
        <div class="bannertext3">
            <input type="button" value="Call to action">
        </div>
    </div>
</section>
<section>
    <div class="contant1">
        <div class="container">
            <div class="heading">
                <h2>Simple & pure design </h2>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
                    Fuposuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
                    eros quis urna. Nunc viverra imperdiet enim.sed pulvinar ultricies, purus lectus malesuada libero,
                    sit amet commodo magna eros quis u.sed</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="contant2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="contantimg">
                        <img src="images/Icon1.jpg" alt="not found">
                    </div>
                    <div class="contanttext">
                        <h4>Optimized for all devices</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit adipiscing elit</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contantimg">
                        <img src="images/Icon3.jpg" alt="not found">
                    </div>
                    <div class="contanttext">
                        <h4>Optimized for all devices</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit adipiscing elit</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contantimg">
                        <img src="images/Icon5.jpg" alt="not found">
                    </div>
                    <div class="contanttext">
                        <h4>Optimized for all devices</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit adipiscing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="contant3">
        <div class="container">
            <div class="contant3text">
                <h2>Showcase your work like a pro</h2>
                <p>contact me if you like my work</p>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="#"><img src="images/Image 011.jpg" alt="not found"></a>
                    <a href="#"><img src="images/Image 041.jpg" alt="not found"></a>
                </div>
                <div class="col-sm-4">
                    <a href="#"><img src="images/Image 021.jpg" alt="not found"></a>
                    <a href="#"><img src="images/Image 051.jpg" alt="not found"></a>
                </div>
                <div class="col-sm-4">
                    <a href="#"><img src="images/Image 031.jpg" alt="not found"></a>
                    <a href="#"><img src="images/Image 061.jpg" alt="not found"></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="contant4">
        <img src="images/BG1.jpg" alt="not found">
        <div class="contant4h2">
            <h2>Stay connected with us</h2>
        </div>
        <p>we ensure quality and support</p>
        <div class="contant4text">
            <input type="text" placeholder="First Name"> <br>
            <input type="text" placeholder="email"> <br>
        </div>
        <div class="massagebox">
            <input type="textarea" placeholder="massage">
        </div>
        <div class="contant4button">
            <input type="button" value="Send">
        </div>
        <div class="contant4checkbox">
            <input type="checkbox" value="">Subscribe Newsletter
        </div>
    </div>
</section>

<footer>
    <div class="contant5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copywrite 2017, Mostafiz</p>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <a href="#">
                            <li><i class="fa fa-facebook-official"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-twitter-square"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-envelope"></i></li>
                        </a>
                        <a href="#">
                            <li><i class="fa fa-linkedin-square"></i></li>
                        </a>

                    </ul>


                </div>

            </div>

        </div>
    </div>

</footer>
</body>
</html>